<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportsTab"
        android:title="Reports"
        android:icon="@drawable/baseline_analytics_24"/>
    <item
        android:id="@+id/messagesTab"
        android:title="Messages"
        android:icon="@drawable/baseline_message_24"/>
</menu>