<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="318dp"
        android:layout_height="89dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="Permission Request - Read SMS for Transaction Tracking"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="304dp"
        android:layout_height="206dp"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="We need your consent to read SMS messages related to transactions for providing improved transaction tracking and enhanced services. Your privacy and security are our top priority, and the SMS access will be used exclusively for transaction tracking purposes."
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <Button
        android:id="@+id/button"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/baseline_arrow_circle_right_24"
        android:gravity="center"
        android:text=""
        android:onClick="readSMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>