<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="463dp"
        android:layout_height="766dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="312dp"
        android:text="Dear Customer,Your WF has been debited for a purchase at Lucky.Transaction ID: 12345 Amount debited: $100.00 Date and Time: 2023-10-02 14:30:00 Thank you for using our services.Best regards,WF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>